<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"><title>Movie Hub</title>
    </head>
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
        }
        .main {
            background-color: black;
            color: antiquewhite;
        }
        .temp {
            flex: 1;
        }
        .header {
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 555;
            background-color: black;
        }
        .section1 {
            height: 700px;
            width: 100%;
            background-image: url("/static/my_folder_name/movie-bg-1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section1 p{
            font-size: 50px;
            text-align: left;
            width: 60%;
            padding: 100px 100px 20px 100px;
            color: whitesmoke;
        }
        .section1 button{
            margin: 0 100px;
            padding: 15px 25px;
            color: whitesmoke;
        }
        .section2 {
        padding: 100px 50px 200px 200px;
        text-align: center;
        background-color: black;
        min-height: 100vh;
        }

        .footer {
            background-color: black;
            margin-bottom: 0;
            position: relative;
            bottom:0;
        }
    </style>

    <body>
        <div class="main d-flex flex-column">
            <div class="">
                <header class="header">
                    <div class="container-fluid p-2">
                        <nav class="d-flex flex-row navbar navbar-expand-md" >
                            <div class="px-3">
                                <a href="{% url 'movies:index1' %}" class="navbar-brand text-light" style="color: whitesmoke">MOVIES HUB</a>
                            </div>

                            <div class="flex-fill">
                                <ul class="navbar-nav">
                                    <li class="nav-item active">
                                        <a class="nav-link text-light" href="{% url 'movies:index1' %}">Home<span class="sr-only"></span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="{% url 'movies:index1' %}">Browse Movies</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="{% url 'movies:profile' %}">User Profile</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" style="color: whitesmoke" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Filter Movie
                                        </a>
                                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                            <input type='hidden' name='genre'>
                                            <a class="dropdown-item" href="#">Thriller Movies</a>
                                            <a class="dropdown-item" href="#}">Comedy Movies</a>
                                            <a class="dropdown-item" href="#">Romance Movies</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-light" href="{% url 'movies:logout' %}">Logout</a>
                                    </li>
                                </ul>
                            </div>
                            <div>
                                <form action="{% url 'movies:search' %}" class="row p-1" method="POST">
                                    {% csrf_token %}
                                    <div class="col-sm-8 p-0">
                                        <input class="form-control" name="input" type="search" placeholder="Search" aria-label="Search">
                                    </div>
                                    <div class="col-sm-2 p-0">
                                        <button class="btn btn-outline-info" id="search" type="submit">Search</button>
                                    </div>
                                </form>
                            </div>
                        </nav>
                    </div>
                </header>
            </div>
            <div class="flex-fill temp">
                {% block main %}
                {% endblock %}
            </div>
            <div class="footer text-light">
                <footer class="card-footer text-center">
                    <div class="footer-copyright py-3">© 2017-2018 Company Name</div>
                    <div>
                        <a href="https://google.com/" class="text-light"> Privacy   Terms   Support</a>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>