<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Login</title>
</head>
<style>
    body {
        padding: 0;
        margin: 0;
        background-color: #202020;
        font-family: 'Montserrat',Helvetica,Arial,Lucida,sans-serif;
    }
    .image {
        width: 50%;
        height: 100vh;
        background-image: url("/static/my_folder_name/pic1.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .wrap-login {
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        flex-direction: row;
    }
    .form {
        padding: 120px;

        color: antiquewhite;
        margin: 50px 0 100px 0;
    }
    .input {
        width: 100%;
        padding: 30px;
        margin: 10px 0 20px 0;
        border-radius: 10px;
        background-color: transparent;
        text-align: center;
        color: antiquewhite;
        border: 1px solid antiquewhite;
    }
    .heading {
        color: antiquewhite;
        padding: 0 0 20px 0;
        text-align: center;
    }
    .button {
        padding: 10px;
        width: 100%;
    }
    .link {
        padding: 30px;
        text-align: center;
        color: antiquewhite;
    }
    .link a{
        text-decoration: underline;
        color: #B8B8B8;
    }
</style>
<body>

    <div class="wrap-login">
        <div class="col-sm-6 image">

        </div>
        <div class="col-sm-6 form">
            <h2 class="heading">Login To Continue</h2>
            <form action="{% url 'movies:check_user' %}" class="needs-validation" method="POST">
                {% csrf_token %}
                <div class="form-group mt-3">
                    <input type="text" class="form-control input" name="username" required placeholder="Enter Username">
                    <div class="invalid-feedback">
                        Please Enter username.
                    </div>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control input text-muted" required name="password" placeholder="Enter Password">
                    <small  id="passwordHelpInline" class="text-muted">
                        Must be 8-20 characters long.
                    </small>
                </div>
                <div class="">
                    <button class="button btn btn-outline-info w-100 mt-4" type="submit" value="post">
                        Login
                    </button>
                    <p class="link">Click here to <a href="{% url 'movies:signup' %}">Register.</a></p>
                </div>
            </form>
        </div>
    </div>

</body>
</html>